
T5F70 000:440 SEGGER J-Link V5.12e Log File (0002ms, 0269ms total)
T5F70 000:440 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0269ms total)
T5F70 000:440 Logging started @ 2018-03-18 22:34 (0002ms, 0269ms total)
T5F70 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T5F70 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0532ms total)
T5F70 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T5F70 000:705 JLINK_ExecCommand("ProjectFile = "C:\Slash\work\git_source\XANOVA_M380_Mouse\project\JLinkSettings.ini"", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 0532ms total)
T5F70 000:705 JLINK_ExecCommand("Device = SN32F247BF", ...)Device "CORTEX-M0+" selected.  returns 0x00 (0000ms, 0533ms total)
T5F70 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T5F70 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T5F70 000:706 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T5F70 000:706 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T5F70 000:706 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0533ms total)
T5F70 000:706 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T5F70 000:706 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T5F70 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T5F70 000:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T5F70 000:707 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T5F70 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0534ms total)
T5F70 000:708 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0565ms total)
T5F70 000:739 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0000ms, 0565ms total)
T5F70 000:742 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T5F70 002:196 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0568ms total)
T5F70 002:196  (0003ms, 0568ms total)
T5F70 002:196 Closed (0003ms, 0568ms total)
