--cpu Cortex-M0
".\objects\button.o"
".\objects\ct16b0.o"
".\objects\ct16b1.o"
".\objects\flashprg.o"
".\objects\gpio.o"
".\objects\hidram.o"
".\objects\hiduser.o"
".\objects\keyboard.o"
".\objects\macro.o"
".\objects\main.o"
".\objects\mouse.o"
".\objects\powermanagement.o"
".\objects\profile.o"
".\objects\protocol.o"
".\objects\spi0.o"
".\objects\storage.o"
".\objects\timer.o"
".\objects\usbdesc.o"
".\objects\usbepfunc.o"
".\objects\usbhw.o"
".\objects\usbram.o"
".\objects\usbuser.o"
".\objects\utility.o"
".\objects\variables.o"
".\objects\wdt.o"
".\objects\led.o"
".\objects\led_table.o"
".\objects\led_function.o"
".\objects\led_ramsetting.o"
".\objects\led_driver.o"
".\objects\avago_api.o"
".\objects\startup_sn32f240b.o"
".\objects\system_sn32f240b.o"
--strict --scatter ".\Objects\Galaxy_Mouse.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Galaxy_Mouse.map" -o .\Objects\Galaxy_Mouse.axf